# Call center logger
log4cplus.logger.CallHandlingLogger=TRACE, CALL_HANDLING_STDOUT, CALL_HANDLING_FILE

# Console appender
log4cplus.appender.CALL_HANDLING_STDOUT=log4cplus::AsyncAppender
log4cplus.appender.CALL_HANDLING_STDOUT.Appender=log4cplus::ConsoleAppender
log4cplus.appender.CALL_HANDLING_STDOUT.Appender.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.CALL_HANDLING_STDOUT.Appender.filters.1.LogLevelMin=INFO
log4cplus.appender.CALL_HANDLING_STDOUT.Appender.filters.1.LogLevelMax=FATAL
log4cplus.appender.CALL_HANDLING_STDOUT.Appender.filters.1.AcceptOnMatch=true
log4cplus.appender.CALL_HANDLING_STDOUT.Appender.layout=log4cplus::PatternLayout
log4cplus.appender.CALL_HANDLING_STDOUT.Appender.layout.ConversionPattern=[%-5p][%d{%Y-%m-%d %H:%M:%S:%Q}]: %m%n

# File appender
log4cplus.appender.CALL_HANDLING_FILE=log4cplus::AsyncAppender
log4cplus.appender.CALL_HANDLING_FILE.Appender=log4cplus::RollingFileAppender
log4cplus.appender.CALL_HANDLING_FILE.Appender.CreateDirs=true
log4cplus.appender.CALL_HANDLING_FILE.Appender.File=logs/CallCenter.log
log4cplus.appender.CALL_HANDLING_FILE.Appender.MaxFileSize=1024KB
log4cplus.appender.CALL_HANDLING_FILE.Appender.MaxBackupIndex=1
log4cplus.appender.CALL_HANDLING_FILE.Appender.layout=log4cplus::PatternLayout
log4cplus.appender.CALL_HANDLING_FILE.Appender.layout.ConversionPattern=[%-5p][%d{%Y-%m-%d %H:%M:%S:%Q}]: %m [%-l]%n