# Call center logger
log4cplus.logger.CallHandlingLogger=TRACE, STDOUT, CALL_HANDLING_FILE
log4cplus.logger.OperatorLogger=TRACE, STDOUT, CALL_HANDLING_FILE

# Server logger
log4cplus.logger.ServerLogger=TRACE, STDOUT, SERVER_FILE

# Console appender
log4cplus.appender.STDOUT=log4cplus::AsyncAppender
log4cplus.appender.STDOUT.Appender=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.Appender.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.STDOUT.Appender.filters.1.LogLevelMin=WARN
log4cplus.appender.STDOUT.Appender.filters.1.LogLevelMax=FATAL
log4cplus.appender.STDOUT.Appender.filters.1.AcceptOnMatch=true
log4cplus.appender.STDOUT.Appender.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.Appender.layout.ConversionPattern=[%-5p][%d{%Y-%m-%d %H:%M:%S:%Q}]: %m%n

# File appender
log4cplus.appender.CALL_HANDLING_FILE=log4cplus::AsyncAppender
log4cplus.appender.CALL_HANDLING_FILE.Appender=log4cplus::RollingFileAppender
log4cplus.appender.CALL_HANDLING_FILE.Appender.CreateDirs=true
log4cplus.appender.CALL_HANDLING_FILE.Appender.File=logs/call-center/CallCenter.log
log4cplus.appender.CALL_HANDLING_FILE.Appender.MaxFileSize=16MB
log4cplus.appender.CALL_HANDLING_FILE.Appender.MaxBackupIndex=1
log4cplus.appender.CALL_HANDLING_FILE.Appender.layout=log4cplus::PatternLayout
log4cplus.appender.CALL_HANDLING_FILE.Appender.layout.ConversionPattern=[%-5p][%d{%Y-%m-%d %H:%M:%S:%Q}]: %m [%-l]%n

# Server file appender
log4cplus.appender.SERVER_FILE=log4cplus::AsyncAppender
log4cplus.appender.SERVER_FILE.Appender=log4cplus::RollingFileAppender
log4cplus.appender.SERVER_FILE.Appender.CreateDirs=true
log4cplus.appender.SERVER_FILE.Appender.File=logs/server/Server.log
log4cplus.appender.SERVER_FILE.Appender.MaxFileSize=16MB
log4cplus.appender.SERVER_FILE.Appender.MaxBackupIndex=1
log4cplus.appender.SERVER_FILE.Appender.layout=log4cplus::PatternLayout
log4cplus.appender.SERVER_FILE.Appender.layout.ConversionPattern=[%-5p][%d{%Y-%m-%d %H:%M:%S:%Q}]: %m [%-l]%n